%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.5, 1 December 2018) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=2cm,right=10cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
    % If using xelatex or lualatex:
    \setmainfont{Carlito}
\else
    % If using pdflatex:
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{Grey}{HTML}{2E2E2E}

\colorlet{heading}{black}
\colorlet{accent}{black}
\colorlet{emphasis}{Grey}
\colorlet{body}{Grey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
% \addbibresource{sample.bib}

\usepackage{hyperref}
\hypersetup{colorlinks, breaklinks, urlcolor=, linkcolor=}

\usepackage{supertabular}

% Command for entering a separate table row -- used as a generic visual element for any section that uses a two column table
\newcommand{\tableentry}[4]{
	#1 & \textbf{#2} & #3\expandafter\ifstrequal\expandafter{#4}{}{\\}{\\[6pt]} % First the heading, then content, then a conditional insertion of whitespace if the third parameter has any content in it
}

\usepackage{array,ragged2e}
\newcolumntype{R}[1]{>{\RaggedLeft\arraybackslash}p{#1}}
\newcolumntype{L}[1]{>{\RaggedRight\arraybackslash}p{#1}}

% DEFINITIONS

% \def\leftwid{0.1\textwidth}
% \def\rightwid{0.80\textwidth}

\def\OBMEP{\href{http://www.obmep.org.br/}{OBMEP}}
\def\OPF{\href{http://www.opf.pro.br/home}{OPF}}
\def\OMU{\href{https://www.olimpiada.ime.unicamp.br/}{OMU}}
\def\OBA{\href{http://www.oba.org.br/site/}{OBA}}
\def\OIMSF{\href{http://matematicasemfronteiras.org/}{OIMSF}}
\def\OBG{\href{https://obgeografia.org/}{OBG}}
\def\OBI{\href{https://olimpiada.ic.unicamp.br/}{OBI}}
\def\OBM{\href{https://www.obm.org.br/}{OBM}}

\def\MET{\href{https://michiganassessment.org/michigan-tests/met/}{MET}}

\def\PSTricks{\href{http://tug.org/PSTricks/main.cgi/}{\textit{PSTricks}}}

% -------------------------------

\begin{document}
\name{Leonardo de Sousa Rodrigues}
\tagline{Computer Science Engineer, B.Tech (2018-2022)}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%\photo{3.3cm}{profile.jpg}
\personalinfo{%
% Not all of these are required!
% You can add your own with \printinfo{symbol}{detail}
\printinfo{\faEnvelope}{\href{mailto:leonardosrodrigues1@gmail.com}{leonardosrodrigues1@gmail.com}}
\printinfo{\faHome}{Rua Shigeo Mori 932, Campinas, SP}
\printinfo{\faLinkedin}{\href{https://www.linkedin.com/in/leonardosrodrigues1}{LinkedIn: /leonardosrodrigues1}}
\printinfo{\faGitlab}{\href{https://gitlab.com/leonardosrodrigues1}{GitLab: leonardosrodrigues1}}
\printinfo{\faGithub}{\href{https://github.com/leonardosrodrigues0}{GitHub: leonardosrodrigues0}}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{Educação}
    \cvevent{Graduação em Engenharia de Computação}{Universidade Estadual de Campinas (Unicamp)}{}{2019 -- Em curso}{}

    \divider

    \cvevent{Técnico em Automação Industrial (Incompleto)}{Instituto Federal de São Paulo (IFSP)}{}{2017}{Salto, SP}

    \cvsubsection{Atividades}

    \cvevent{\href{https://github.com/leonardosrodrigues0/cs50W_project0/raw/master/IC.pdf}{Iniciação Científica}}{Unicamp}{}{2019 -- 2020}{}
    \begin{itemize}
        \item Tema: \href{https://github.com/leonardosrodrigues0/cs50W_project0/raw/master/IC.pdf}{``O uso de transformadas integrais no estudo da propagação de feixes laser em materiais dielétricos''}
        \item Pesquisa na área de óptica realizado com apoio do CNPq através do programa PICME.
    \end{itemize}

    \divider

    \cvevent{Diretor de Produção em Empresa Júnior}{Colégio Prudente de Moraes}{}{2016}{Salto, SP}
    \begin{itemize}
        \item Supervisão da produção e da qualidade dos produtos na empresa júnior do ensino médio.
    \end{itemize}

    \cvsubsection{Cursos Complementares}

    \cvevent{Introduction to Artificial Intelligence with Python}{Harvard}{Carga horária: 100 horas.}{2020 -- Em curso}{}
    \begin{itemize}
        \item Curso online oferecido por Harvard. Introduz conceitos como aprendizado de máquina, redes neurais e reconhecimento de linguagem humana.
    \end{itemize}
    
    \divider

    \cvevent{Web Programming with Python and JavaScript}{Harvard}{Carga horária: 72 horas.}{2020 -- Em curso}{}
    \begin{itemize}
        \item Curso online oferecido por Harvard. Além de Python e JavaScript, envolve uso de HTML, CSS, Django e SQL.
    \end{itemize}
    
    \divider

    \cvevent{Oficinas Mecânicas e em Instalações Elétricas}{SENAI}{Carga horária: 120 horas.}{2019}{Campinas, SP}
    \begin{itemize}
        \item Introdução à metrologia. Trabalhos de bancada. Operações com máquinas: furadeira, torno mecânico e fresadora.
        
        \item Operações de instalações elétricas residencial e industrial e de enrolamento de motor monofásico. Comandos elétricos.
    \end{itemize}
    
    \divider
    
    \cvevent{Física nas Férias -- Óptica}{Unicamp}{Carga horária: 28 horas.}{2018}{}
    \begin{itemize}
        \item Curso de extensão do instituto de física da Unicamp sobre óptica básica destinada a estudantes de ensino médio.
    \end{itemize}

%\divider

% \cvsection{Projeto}

    % \divider

    % \cvevent{Empresa júnior do Colégio Prudente de Moraes}{Diretor de Produção}{2016}{}
    % \begin{itemize}
    %     \item Participação na empresa júnior durante o ensino médio.

    %     \item Supervisão da produção e da qualidade dos produtos.
    % \end{itemize}

\clearpage

\end{document}
